/* .App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

#room-image {
  padding-top: 10px;
  padding-left: 10px;
  height: 350px;
  width: 280px
}
.room-card{
  display:flex;
  float: left;
  height: 800px;
  width:  500px;
  background-color: #54a09e;
  border-color: black;
  border-radius: 20px;
}
.inventory {
  position: relative;
  float: right;
  padding-left: 15px;
}
.App-header {
  height: 200px;
  width: 600px;
}
#item-component {
  position: relative;
}
#item-card {
  position: relative;
 float: right;
}
#item-image {
  height: 25%;
 width: 20%;
}
